MONGO_URI=mongodb+srv://paswanthvtk:sample123@cluster0.nmk47.mongodb.net/Employee?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
PORT=5000
# DATABASE=mongodb+srv://paswanthvtk:sample123@cluster0.nmk47.mongodb.net/Projectfairs?retryWrites=true&w=majority&appName=Cluster0